import { NAME } from './constants';

export const PORTFOLUS_MODAL_OPEN = `${NAME}/PORTFOLUS_MODAL_OPEN`;
export const PORTFOLUS_MODAL_CLOSE = `${NAME}/PORTFOLUS_MODAL_CLOSE`;

export const PORTFOLUS_IMAGE_OPEN = `${NAME}/PORTFOLUS_IMAGE_OPEN`;
export const PORTFOLUS_IMAGE_CLOSE = `${NAME}/PORTFOLUS_IMAGE_CLOSE`;

export const REQUEST_RECEIVE_ITEMS = `${NAME}/REQUEST_RECEIVE_ITEMS`;
export const REQUEST_RECEIVE_ITEMS_SUCCESS = `${NAME}/REQUEST_RECEIVE_ITEMS_SUCCESS`;
export const REQUEST_RECEIVE_ITEMS_FAILURE = `${NAME}/REQUEST_RECEIVE_ITEMS_FAILURE`;
