export const REQUEST_PROJECT = 'REQUEST_PROJECT';
export const RECEIVE_PROJECT = 'RECEIVE_PROJECT';
export const REQUEST_PROJECTS = 'REQUEST_PROJECTS';
export const RECEIVE_PROJECTS = 'RECEIVE_PROJECTS';
export const REQUEST_PROJECT_DELETE = 'REQUEST_PROJECT_DELETE';
export const REQUEST_PROJECT_DELETE_SUCCESS = 'REQUEST_PROJECT_DELETE_SUCCESS';
export const REQUEST_PROJECT_DELETE_ERROR = 'REQUEST_PROJECT_DELETE_ERROR';
export const REQUEST_PROJECT_CREATE = 'REQUEST_PROJECT_CREATE';
export const REQUEST_PROJECT_CREATE_SUCCESS = 'REQUEST_PROJECT_CREATE_SUCCESS';
export const REQUEST_PROJECT_CREATE_ERROR = 'REQUEST_PROJECT_CREATE_ERROR';
export const REQUEST_PROJECT_UPDATE = 'REQUEST_PROJECT_UPDATE';
export const REQUEST_PROJECT_UPDATE_SUCCESS = 'REQUEST_PROJECT_UPDATE_SUCCESS';
export const REQUEST_PROJECT_UPDATE_ERROR = 'REQUEST_PROJECT_UPDATE_ERROR';

export const REQUEST_TO_UP_PRIORITY = 'REQUEST_TO_UP_PRIORITY';
export const REQUEST_TO_UP_PRIORITY_SUCCESS = 'REQUEST_TO_UP_PRIORITY_SUCCESS';
export const REQUEST_TO_DOWN_PRIORITY = 'REQUEST_TO_DOWN_PRIORITY';
export const REQUEST_TO_DOWN_PRIORITY_SUCCESS = 'REQUEST_TO_DOWN_PRIORITY_SUCCESS';
